<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script
        src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <style>
        .m-notification {
            color: #B89977;
            padding: 2px;
            width: 100%;
            display: inline-block;
            position: relative;
            opacity: 0.7;
        }
        .a-paragraph {
            color: white;
            text-align: center;
            padding-top: 2px;
            font-size: small;
            margin-left: auto;
            margin-right: auto;
            letter-spacing: 0.0824rem;
            font-family: 'Nanum Gothic', sans-serif;
        }
        #btn-1 {
            margin-top: 5px;
            margin-left: 30px;
            margin-right: 1px;
            color: #B89977;
        }
        #btn-2 {
            margin-right: 1px;
            color: #B89977;
        }
        #btn-group button{
            border: solid   white;
            background-color: white;
            padding: 5px;
            color: #B89977;
        }
        #btn-group :hover{
            color: white;
            background-color: #B89977;
        }
        #upload-file-btn {
            border: solid   white;
            background-color:#B89977;
            padding: 5px;
            color: white;
            width: 400px;
            margin-top: 10px;
        }
        #upload-file-btn:hover {
            background-color: #B89977;
            color: white;
            border: solid rgb(184, 112, 35);
        }
        .main {
            font-size: 15px;
        }
        .button button {
            border: solid   white;
            background-color:#B89977;
            padding: 5px;
            color: white;
            width: 400px;
            margin-top: 10px;
            
        }
        .button :hover {
            color: white;
            background-color: #B89977;
            border-color: white;    
        }
        .info {
            margin-left: 500px;
        }
        .form-control {
            margin-right: 545px;
            padding: 10px;
            height: 40px;
        }
        #inputGroup-sizing-sm {
            background-color: #B89977;
            color: white;
            height: 40px;
            width: 90px;
            text-align: center;
            font-size: small;
        }
        .input-group {
            margin-top: 10px;
        }
        input::placeholder {
            font-size: small;
        }
        .btn-file {
            position: relative;
            background-color: #B89977;
            overflow: hidden;
            border: solid #B89977;
        }
        #upload-btn:hover {
            background-color: #B89977;
            color: white;
            border: solid rgb(184, 112, 35);
        } 
        .btn-file input[type=file] {
            position: absolute;
            top: 0;
            right: 0;
            min-width: 100%;
            min-height: 100%;
            font-size: 100px;
            text-align: right;
            filter: alpha(opacity=0);
            opacity: 0;
            outline: none;
            background: white;
            cursor: inherit;
            display: block;
        }
        #data_id {
            color: white;
            visibility: hidden;
        }
    </style>
    <script>
        $(document).ready(function () {
            $('#cards_box').html('')
            listing()
        })

        function posting() {
            $.ajax({
                url: 'http://localhost:5000/uploads',
                dataType: 'json',
                success: function(response) {
                    if (response['result'] == 'success') {
                        alert('업로드 성공!')
                        window.location.reload()
                    } else {
                        alert('서버 오류!')
                    }
                }
            })
        }

        function listing() {
            $.ajax({
                type: 'GET',
                url: 'http://localhost:5000/uploads',
                data: {},
                success: function(response) {
                    if (response['result'] == 'success') {
                        const reads = response['read']
                        for (let read of reads) {
                            console.log(read)
                            let data_id = read['_id']
                            let title = read['title']
                            let main_value = read['main_value']
                            let sub_value = read['sub_value']
                            let equipment = read['equipment']
                            let data = read['data']
                            let temp_html = make_card(data_id,title, main_value, sub_value, data, equipment)
                            $('#cards_box').append(temp_html)
                        }
                    }
                }
            })
        }

        function make_card(data_id,title, main_value, sub_value, data, equipment) {
            return `<div class="card">
                <div id="imagePreview">
                    <img id="img" />
                </div>
                <div id='data_box'>
                    <div class="card-body">
                        <p class="card-title" id="data_id">${data_id}</p>
                        <p class="card-title" id="data_title">제목 ${title}</p>
                        <p class="main-value">공정변수 ${main_value}</p>
                        <p class="card-equip">측정장비 ${equipment}</p>
                        <p class="sub-value">측정변수 ${sub_value}</p>
                        <p class="card-data">측정값 ${data}</p>
                    </div>
                    <a href="#" onclick="delete_data('${title}')" class="card-footer-item has-text-danger">
                        데이터 삭제
                    </a>
                    <br>
                    <button onclick="edit_page('${data_id}')" id="editing" >수정하기</button>
                </div> 
            </div> `
        }

        function delete_data(title){
          $.ajax({
              type: 'POST',
              url:  'http://localhost:5000/uploads/delete',
              data: {'title':title},
              success: function (response) {
                  if (response['result'] == 'success') {
					alert('삭제 완료!');
                    window.location.reload();
                  }
              }
          });
        }

        function edit_page(data_id,){
            console.log(data_id)
            location.href = 'http://localhost:5000/uploads/edit?data_id='+data_id
            // $.ajax({
            //     type: 'GET',
            //     url: 'http://localhost:5000/uploads/edit?data_id='+data_id,
            //     //data: {'data_id':data_id},
            //     success: function(response) {
                    
            //         location.href = 'http://localhost:5000/uploads/edit?data_id='+data_id
            //     }
            // })
        }
    </script>
</head>
<body>
    <div>
        <div data-component="MNotification" class="m-notification" data-component-id="d3ab1c56-9c16-4db5-a53f-5b9d2b05d9a4" style="background:#B89977;">
            <p class="a-paragraph">샘플 측정 결과를 등록하고 분석해드립니다.</p>
        </div>
    </div>
    <div id="btn-group">
        <button onclick="location.href='http://localhost:5000/'" id="upload" >등록 및 조회</button>
        <button onclick="location.href='http://localhost:5000/analyze'" id="analyzing" >분석</button>
    </div>
    <div>
        <div class='info'>
            <form method="POST" action="http://localhost:5000/uploads" enctype="multipart/form-data">
                <div class="input-group">
                    <span class="input-group-btn">
                    <span class="btn btn-primary btn-file" id="upload-btn">
                        이미지 불러오기 <input type="file" id="photo" name="file" multiple>
                    </span>
                    </span>
                    <input type="text" class="form-control" readonly>
                </div>
                <div class="input-group">
                    <div class="input_equiq">
                    <span class="input-group-text" id="inputGroup-sizing-sm">제목</span>
                    </div>
                    <input type="text" name="title" id='title' class="form-control" placeholder='작성자_날짜_등록순서 순으로 입력해주세요.' aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                </div>
                <div class="input-group">
                    <div class="input_equiq">
                    <span class="input-group-text" id="inputGroup-sizing-sm">공정 변수</span>
                    </div>
                    <input type="text" name="main_value" id='main_value' class="form-control" placeholder='공정 변수를 입력해주세요.' aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                </div>
                <div class="input-group">
                    <div class="input_equiq">
                    <span class="input-group-text" id="inputGroup-sizing-sm">측정 장비</span>
                    </div>
                    <input type="text" name="equip" id='equip' class="form-control" placeholder='측정 장비를 입력해주세요.' aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                </div>
                <div class="input-group">
                    <div class="input_equiq">
                    <span class="input-group-text" id="inputGroup-sizing-sm">측정 변수</span>
                    </div>
                    <input type="text" name="sub_value" id='sub_value' class="form-control" placeholder='측정 변수를 입력해주세요.' aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                </div>
                <div class="input-group">
                    <div class="input_equiq">
                    <span class="input-group-text" id="inputGroup-sizing-sm">측정값</span>
                    </div>
                    <input type="text" name="data" id='data' class="form-control" placeholder='측정한 데이터값을 입력해주세요.' aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                </div>
                <div>
                    <button onclick="posting()" id="upload-file-btn" type="submit">Upload</button>
                </div>
            </form>
        </div>
        
        <div class="card-columns" id="cards_box">
            <div class="card">
                <div id="imagePreview">
                    <img id="img" />
                </div>
                <div id='data_box'>
                    <div class="card-body">
                        <p class="card-title" id="data_id">id</p>
                        <p class="card-title" id="data_title">제목 title</p>
                        <p class="main-value">공정변수 main value</p>
                        <p class="card-equip">측정장비 equipment</p>
                        <p class="sub-value">측정변수 sub value</p>
                        <p class="card-data">측정값 data</p>
                    </div>
                    <button href="#" onclick="delete_data('title')" class="card-footer-item has-text-danger">
                        데이터 삭제
                    </button>
                    <br>
                    <button onclick="edit_page('data_id')" action="http://localhost:5000/uploads/edit"+{{data_id}} id="editing" class="card-footer-item has-text-danger" type="button">
                        수정하기
                    </button>
                </div> 
            </div>  
        </div>
        
    </div>
</body>
</html>
<!--네이버 카페처럼 데이터 등록하면 약식으로 등록된 데이터가 조회되고 조회된 데이터를 누르면 팝업창으로 등록된 데이터 상세정보를 보여주고 수정할 수 있게끔-->